@use 'variables'
    
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: variables.$font-stack2

#antes 
  z-index: 10
  transition: all 0.7s ease-in-out


#depois 
  z-index: 10
  transition: all 0.7s ease-in-out
  opacity: 0.98


.navbar-brand
    font-family: variables.$font-stack1
    text-shadow: #ccc 10px 0 10px
    font-size: 20px
    

.foto-perfil
    display: flex
    @media screen 

        @media (min-width:992px) 
            width: 50vh

        @media (min-width:768px)
            margin-right: 0px !important


.bi-dot
    color: #1cb43d

.footer
    div
        p
            font-family: variables.$font-stack1
            opacity: 75%

i
    font-size: 24px
    line-height: 30px

