$font-stack1: "Cinzel"
$font-stack2: "Inter"



$color: (gddefault: #030412, gd50: #111827, gd100: #1f2937, gd200: #374151, gd300: #4b5563, gd400: #6b7280, gd500: #9ca3af, gd600: #d1d5db, gd700: #e5e7eb, gd800: #f3f4f6, gd900: #f9fafb, gd950: #ffffff, esmerald500: #10b981) 

@each $name, $color in $color
    .bg-#{$name}
        background-color: $color

    .text-#{$name}
        color: $color
     
 







